APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HN5nxXJNHOwJHT2cVkUmIgeFsweyzBiR0Hk73TPI+QI=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fastpay
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Laravel
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=mt1
PURCHASECODE=becf319a-815f-41ee-8bdf-4be5d83ba3e3
CHAIN_URL = http://localhost:6545/
ADMIN_DEPOSIT_ADDRESS = 0x0881f4fc53bc6a1d71c1a964ece4e0c8a406541e
ADMIN_PKEY = eyJpdiI6IlVYZXNXUnBrRHRZK1hMcVRVNWcyOHc9PSIsInZhbHVlIjoiemJJTkoxTDQvOXBzcHNzNC9hZTAwaDdPa0hxNUNDSk15WnZ2Zk5vcUN4T2pWZGptQ2RoaGxLdmZXbDRoeEFKWk1LMENJR2RSWTUyR2ZJRm5EY3ZIYmVFblZwZHMwRmRjQmh2NTRvUnJZRXM9IiwibWFjIjoiYzdhYjQ0YzRhNDM0MjJiNGFhZDQzNDM0NDQ0NDM2YmJmNGQwODRmYzJiNTRiODFjYzM4ZmIyYzc4NjYxMTZmMyIsInRhZyI6IiJ9
